{
  "name": "nyasc-scripts",
  "version": "1.0.0",
  "description": "Scripts for NYASC platform management",
  "main": "create-superadmins.js",
  "scripts": {
    "create-superadmins": "node create-superadmins.js",
    "seed-data": "node seed-data.js",
    "check-domains": "node check-domains.js",
    "optimize-seo": "node optimize-seo.js",
    "deploy-amplify": "node deploy-amplify.js",
    "setup-aws": "node setup-aws-services.js",
    "buy-domain": "node buy-domain-aws.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "dotenv": "^16.3.1"
  }
}
